;
;	File 'complex.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-2S7PARE
;	At date: Thu May 22 13:07:55 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /usr/local/bin/gmx
;	Data prefix:  /usr/local
;	Working dir:  /home/afriedman/doc/FabG/pputida/Tetramer/I208F/C12/rep1
;	Command line:
;	  gmx pdb2gmx -f complex.pdb -o complex.gro -p complex.top
;	Force field data was read from:
;	/home/afriedman/doc/code/FAS/
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber14sb_FabG.ff/forcefield.itp"

; Include chain topologies
#include "complex_Protein.itp"
#include "complex_Protein2.itp"
#include "complex_Protein3.itp"
#include "complex_Protein4.itp"
#include "complex_Protein5.itp"
#include "complex_Other6.itp"

; Include water topology
#include "amber14sb_FabG.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sb_FabG.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
Protein3            1
Protein4            1
Protein5            1
Other6              1
SOL         35791
NA               126
CL               113
