;
;	File 'topol.top' was generated
;	By user: anika (1000)
;	On host: quandry
;	At date: Wed Aug 28 09:23:09 2024
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/anika/Documents/FabG/pputida/Tetramer/WT/C4/rep1
;	Command line:
;	  gmx pdb2gmx -f complex.pdb
;	Force field data was read from:
;	/home/anika/Documents/code/FAS
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber14sb_FabG.ff/forcefield.itp"

; Include chain topologies
#include "topol_FabG-hmass.itp"
#include "topol_NAP-hmass.itp"
#include "topol_ACP-hmass.itp"

; Include water topology
#include "amber14sb_FabG.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber14sb_FabG.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
FabG             1
NAP              1
ACP              1
FabG             1
NAP              1
FabG             1
NAP              1
FabG             1
NAP              1
SOL         34872
NA               123
CL               110
